int ThermistorPin = 0;
int Vo;
float R1 = 10000;
float logR2, R2, T, Tc, Tf;
float c1 = 1.009249522e-03, c2 = 2.378405444e-04, c3 = 2.019202697e-07;

const uint8_t blue = 3;
const uint8_t red = 5;
const uint8_t green = 6;

const int ledred = 12;

const uint8_t sw1 = 8;

void setup() {
Serial.begin(9600);
pinMode(ledred, OUTPUT);

pinMode(blue, OUTPUT);
pinMode(red, OUTPUT);
pinMode(green, OUTPUT);

digitalWrite(blue, LOW);
digitalWrite(red, LOW);
digitalWrite(green, LOW);

pinMode(sw1, INPUT_PULLUP);
digitalWrite(sw1, HIGH);
}

void loop() {

  Vo = analogRead(ThermistorPin);
  R2 = R1 * (1023.0 / (float)Vo - 1.0);
  logR2 = log(R2);
  T = (1.0 / (c1 + c2*logR2 + c3*logR2*logR2*logR2));
  Tc = T - 273.15;
  Tf = (Tc * 9.0)/ 5.0 + 32.0; 

  Serial.print("Temperature: "); 
  Serial.print(Tf);
  Serial.print(" F; ");
  Serial.print(Tc);
  Serial.println(" C");   


  delay(500);

  int joku = (Tc / 10);
  int aste = (Tc - (joku * 10));

  Serial.println(aste);
  Serial.println(Tc);

  if(digitalRead(sw1) == LOW && aste == 1) {
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
  } else if(digitalRead(sw1) == LOW && aste == 2) {
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
  } else if(digitalRead(sw1) == LOW && aste == 3) {
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
  } else if(digitalRead(sw1) == LOW && aste == 4) {
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
  } else if(digitalRead(sw1) == LOW && aste == 5) {
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
  } else if(digitalRead(sw1) == LOW && aste == 6) {
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
  } else if(digitalRead(sw1) == LOW && aste == 7) {
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
  } else if(digitalRead(sw1) == LOW && aste == 8) {
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
  } else if(digitalRead(sw1) == LOW && aste == 9) {
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
  } else if(digitalRead(sw1) == LOW && aste == 10) {
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
    delay(500);
    digitalWrite(ledred, HIGH);
    delay(500);
    digitalWrite(ledred, LOW);
  }

  if(Tc <= 0) {
    digitalWrite(blue, HIGH);
    digitalWrite(red, HIGH);
    digitalWrite(green, HIGH);
  } else if(Tc >= 0 && Tc <= 10) {
    digitalWrite(blue, HIGH);
    digitalWrite(red, LOW);
    digitalWrite(green, LOW);
  } else if(Tc >= 10 && Tc <= 20) {
    digitalWrite(blue, LOW);
    digitalWrite(red, LOW);
    digitalWrite(green, HIGH);
  } else if(Tc >= 20 && Tc <= 30) {
    digitalWrite(blue, LOW);
    digitalWrite(red, HIGH);
    digitalWrite(green, LOW);
  }
} 
